pages/dishEditor/dishEditorW.xaml

<Window x:Class="WpfApp2.pages.dishEditor.dishEditorW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2.pages.dishEditor"
        mc:Ignorable="d"
        x:Name="dishEditorWindow"
        WindowStyle="None" ResizeMode="NoResize"
        Title="dishEditorW" Height="1080" Width="1920" Background="#FF3A0842">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Center" Margin="0,0,0,970" VerticalAlignment="Bottom" Height="80" Width="276" Click="Button_Click" Cursor="Hand"/>
        <TextBox x:Name="nameDish" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Stretch" Margin="0,152,0,867" TextWrapping="Wrap" Text="Название блюда" Width="276" Cursor="IBeam" VerticalAlignment="Stretch" FontSize="20" CharacterCasing="Normal" FontWeight="Normal" FontFamily="Franklin Gothic Medium" TextAlignment="Center" Foreground="White"/>
        <TextBox x:Name="priceDish" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="54,238,54,781" TextWrapping="Wrap" Text="Цена" Width="276" Cursor="IBeam" FontSize="20" CharacterCasing="Normal" FontWeight="Normal" FontFamily="Franklin Gothic Medium" TextAlignment="Center" Foreground="White"/>
        <ListView x:Name="ingridientListAdded" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,388,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item1.Name}" Width="auto">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Width="auto">Кол-во</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="35px" x:Name="gridIngridient" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
       
            <ScrollViewer Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


            </ScrollViewer>
        </Grid>

        <Button  x:Name="closeB" Content="X" Click="closeB_Click" Cursor="Hand" Margin="1496,0,0,1048" HorizontalAlignment="Left" Width="40" Grid.Column="1"/>
        <Button x:Name="deleteIng" Content="Удалить" Margin="278,351,10,697" Click="deleteIng_Click"/>
        <Button x:Name="uploadButton" Content="Загрузить ico" HorizontalAlignment="Left" Margin="54,351,0,0" VerticalAlignment="Top" Width="138" Click="uploadButton_Click"/>


    </Grid>
</Window>
