OrderingFood/pages/ItemPage.xaml

<Page x:Class="OrderingFood.pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingFood.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#FF3A0842"
      Title="ItemPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Name="StackPanelAllGrid">
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Column="1" x:Name="DishListAdded" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,297" Height="692" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="auto">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="auto">Цена</GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Заказать" HorizontalAlignment="Center" Margin="0,10,0,0" Width="284" Cursor="Hand" Height="50" VerticalAlignment="Top" Click="ButtonOrder_Click"/>
    </Grid>





</Page>
