ShawarmaManager/pages/employee/OrdersList.xaml

<Window x:Class="ShawarmaManager.pages.employee.OrdersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShawarmaManager.pages.employee"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="OrdersList" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="listLabelStyleFF" >/Fonts/gothampro</FontFamily>
        <FontWeight x:Key="titleLabelStyleFW">Bold</FontWeight>
    </Window.Resources>

    <Grid Name="gridListOrders" Margin="5 5 5 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <!-- Задаете шаблон отображения -->
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter />
                            <!-- Это область куда помещаются элементы, что будут скролировать -->
                            <!-- Вместо этого комментария можно поместить кнопку, если не нужно, чтобы она скролировалась -->
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       HorizontalAlignment="Right" Style="{DynamicResource ResourceKey=ScrollBarStyle}" />
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <!-- А здесь помещаете все, что должно скролироваться -->
                <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None">
                    <StackPanel HorizontalAlignment="Center" >
                        <Label VerticalAlignment="Top" HorizontalAlignment="Left">asdasd</Label>
                        <Label>asdasdggggggggggggggggggggggg</Label>
                        <Label>asdasdgggggggggggggggggggggggdddd</Label>
                        <Label>asdasd</Label>
                        <Label>asdasd</Label>

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>



        </Grid>
</Grid>
</Window>
